spring.application.name=site3

spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/siteweb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Configuracion para archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles